<!DOCTYPE html>
<html lang="fr">

<head>
    <!--pour déclarer l'encodage de la page-->
    <meta charset="utf-8" />

    <!--pour que le viewport soit de la même  largeur que l'écran-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--titre de la page-->
    <title>Vélo'v</title>

    <!--phrase donnée si url copiée sur les réseaux sociaux-->
    <meta name="description" content="Grâce à notre application web Vélo'v vous pourrez vous déplacer dans la belle ville de Lyon en réservant un vélo en un clic !"/>

    <!-- pour Facebook Open Graph data -->
    <meta property="og:title" content="Vélo'v"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.project3.lperrindevweb.com/"/>
    <meta property="og:image" content="images/velov_logo.png"/>
    <meta property="og:description" content="Grâce à notre application web Vélo'v vous pourrez vous déplacer dans la belle ville de Lyon en réservant un vélo en un clic !"/>

    <!-- pour Twitter Card data -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@project3.lperrindevweb.com"/>
    <meta name="twitter:creator" content="@Vélo'v"/>
    <meta property="og:url" content="http://www.project3.lperrindevweb.com/"/>
    <meta property="og:title" content="Vélo'v"/>
    <meta property="og:description" content="Grâce à notre application web Vélo'v vous pourrez vous déplacer dans la belle ville de Lyon en réservant un vélo en un clic !"/>
    <meta property="og:image" content="images/velov_logo.png"/>

    <!--lien mise en  forme css-->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>
    <div id="main_wrapper">

        <header>
            <h1>Vélo'v</h1>
        </header>

        <div id="container">
            <div id="slider">
                <ul>
                    <li>
                        <img class="image" src="images/image_1.jpg" alt="Rangé de vélos'v de la ville de Lyon" />
                    </li>
                    <li>
                        <img class="image" src="images/image_2.jpg" alt="Un vélo'v vue de profil" />
                    </li>
                    <li>
                        <img class="image" src="images/image_3.jpg" alt="Vue de profil, une femme devant une borne de station de vélo'v" />
                    </li>
                    <li>
                        <img class="image" src="images/image_4.jpg" alt="Une femme sur un vélo'v" />
                    </li>
                    <li>
                        <img class="image" src="images/image_5.jpg" alt="Un vélo'v accroché à un point d'attache en station" />
                    </li>
                    <li>
                        <img class="image" src="images/image_6.jpg" alt="Un vélo'v vue de profil avec descriptif de chaque partie du vélo" />
                    </li>
                    <li>
                        <img class="image" src="images/image_7.jpg" alt="Vue de dos, une femme sur un vélo'v, le bras gauche levé pour tourné"
                        />
                    </li>
                    <li>
                        <img class="image" src="images/image_8.jpg" alt="Vue de dos, un homme sur un vélo'v qui va traversser un passage piéton"
                        />
                    </li>
                    <li>
                        <img class="image" src="images/image_9.jpg" alt="Vue zoomée sur le système antivol d'un vélo'v" />
                    </li>
                    <li>
                        <img class="image" src="images/image_10.jpg" alt="Une main tenant un téléphone portable" />
                    </li>

                </ul>
            </div>

            <i id="prev" class="fa fa-angle-left fa-2x" aria-hidden="true"></i>
            <i id="next" class="fa fa-angle-right fa-2x" aria-hidden="true"></i>

            <div id="keyboard">
                <p>Vous pouvez aussi utiliser les touches de votre clavier pour parcourir le diaporama.</p>
                <img class="keyboard_key" src="images/keyboard.png" alt="touche de clavier gauche et droite" />
            </div>
        </div>

        <div id="map_divstation">

            <div id="map"></div>

            <div id="info_stations">
                <p id="title_info">Détail de la station</p>
                <p id="name_station"></p>
                <p id="address_station"></p>
                <ul>
                    <li id="banking_station"></li>
                    <li id="status_station"></li>
                    <li id="infos">Elle dispose de :</li>
                    <li id="bike_stands_stations"></li>
                    <li id="available_bike_stands_station"></li>
                    <li id="available_bikes_station"></li>
                </ul>
                <input id="booking_button" type="button" value="Réserver">
            </div>

        </div>

        <form id="form_canvas">
            <label id="first_name">Prénom :
                <input id="input_first_name" required="required" type="text">
            </label>

            <label id="last_name">Nom :
                <input id="input_last_name" required="required" type="text">
            </label>

            <p id="title_signature">Signature :</p>

            <canvas id="canvas"></canvas>

            <input id="valid_button" value="Valider" type="submit">
            <input id="clear_button" value="Effacer" type="button">
        </form>


        <footer>
            <p>2018 - Application web factice développée par Laureen Perrin pour l'établissement OpenClassRooms</p>
        </footer>

    </div>

    <!--bibliothèque jquery depuis les serveurs de Google -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <!---class Station-->
    <script src="js/station.model.js"></script>

    <!---class User-->
    <script src="js/user.model.js"></script>

    <!---class Booking-->
    <script src="js/booking.model.js"></script>

    <!--class timer-->
    <script src="js/timer.model.js"></script>

    <!---slider-->
    <script src="jquery/slider.model.js"></script>

    <!--canvas-->
    <script src="js/canvas.model.js"></script>

    <!---regroupement de marqueurs-->
    <script src="js/markerclusterer.js"></script>

    <!--fichier js principal-->
    <script src="js/app.js"></script>

    <!--Api google map-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDncDjLeVaq_Sqq2xDfsoYFFaMOq8ftIJk"></script>

</body>

</html>